spring.application.name=boot_upload
server.port=8080

#파일 업로드

# 업로드 가능한 최대 파일 크기 설정 (10MB)
spring.servlet.multipart.max-file-size=10MB
# 업로드 가능한 최대 요청 크기 설정 (10MB) , 한 요청에 여러 개의 파일이 전달됐을 경우 총합의 한계를 의미함
spring.servlet.multipart.max-request-size=10MB
# 파일이 저장될 디렉토리 경로 설정
file.upload-dir=./uploads
# 업로드된 파일을 접근할 수 있는 URL 경로 설정
spring.web.resources.static-locations=files:./uploads/